# 开发专用输入法 — 保护模式正则库
# 匹配到以下模式时，禁止所有智能变换
# 每行一个正则表达式，# 开头为注释
#
# 格式：正则表达式

# ============================================================
# URL
# ============================================================
^https?://
^ftp://
^mailto:
^ssh://
^git@

# ============================================================
# 文件路径
# ============================================================
^~/
^\./
^\.\./
^/[a-zA-Z_]
^[A-Z]:\\
\.([a-zA-Z]{1,10})$

# ============================================================
# 邮箱
# ============================================================
^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$

# ============================================================
# 命令行参数
# ============================================================
^--[a-zA-Z]
^-[a-zA-Z]

# ============================================================
# 变量名模式
# ============================================================
# snake_case
^[a-z]+(_[a-z]+)+$
# SCREAMING_SNAKE_CASE
^[A-Z]+(_[A-Z]+)+$
# camelCase (小写开头+含大写)
^[a-z]+[A-Z][a-zA-Z]*$

# ============================================================
# 版本号
# ============================================================
^v?\d+\.\d+(\.\d+)?
^\d+\.\d+\.\d+

# ============================================================
# 特殊格式
# ============================================================
# IP 地址
^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
# MAC 地址
^([0-9A-Fa-f]{2}:){5}[0-9A-Fa-f]{2}$
# JSON/YAML 键
^"[a-zA-Z_]+":
^[a-zA-Z_]+:$
# 正则表达式（以 / 包裹）
^/.+/$
